<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入姓名" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">缴费</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入金额" />
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn">元</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">宿舍楼</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入宿舍号" />
    </view>
  </view>

</view>
<button class="weui-btn" type="primary">提交</button>